total 288
drwxr-xr-x 11 oel-bann candidates   4096 May  6 13:27 .
drwxr-xr-x  6 oel-bann candidates    118 May  6 13:24 ..
-rw-r--r--  1 oel-bann candidates      0 May  5 23:19 $HOME
-rw-r--r--  1 oel-bann candidates      0 May  5 23:19 $USER'$USER'
drwxr-xr-x  9 oel-bann candidates    170 May  6 12:31 alae
drwxr-xr-x  2 oel-bann candidates    229 May  3 06:08 cpp_map
drwxr-xr-x  2 oel-bann candidates    140 May  1 16:00 cpp_string
drwxr-xr-x  2 oel-bann candidates    182 May  6 05:11 cs_list
-rw-rw-r--  1 oel-bann candidates    242 May  1 16:00 debug.h
-rw-r--r--  1 oel-bann candidates      0 May  6 13:27 f1
-rw-r--r--  1 oel-bann candidates      0 May  6 13:27 f2
drwxr-xr-x  2 oel-bann candidates    273 May  3 22:34 ft_func
drwxr-xr-x  2 oel-bann candidates    125 May  1 16:00 garbage_collector
drwxr-xr-x  2 oel-bann candidates     81 May  2 17:32 get
-rw-r--r--  1 oel-bann candidates   1431 May  6 12:38 global.h
-rw-r--r--  1 oel-bann candidates    298 May  4 23:01 IMPORTENT
-rw-r--r--  1 oel-bann candidates   1783 May  6 12:46 init.c
-rwxr-xr-x  1 oel-bann candidates     25 May  6 12:15 ls
-rw-r--r--  1 oel-bann candidates   2360 May  6 06:09 main.c
-rwxr-xr-x  1 oel-bann candidates 244048 May  6 13:27 minishell
-rw-r--r--  1 oel-bann candidates   2537 May  5 20:26 mini_shell.h
drwxr-xr-x  6 oel-bann candidates    113 May  4 23:01 oussama
-rw-r--r--  1 oel-bann candidates   5780 May  6 13:27 print_debug.c
-rw-r--r--  1 oel-bann candidates     39 May  6 13:24 tmp_err_bash
-rw-r--r--  1 oel-bann candidates     37 May  6 13:24 tmp_err_minishell
-rw-r--r--  1 oel-bann candidates      0 May  6 13:24 tmp_out_bash
-rw-r--r--  1 oel-bann candidates      0 May  6 13:24 tmp_out_minishell
--w-------  1 oel-bann candidates      0 May  6 13:24 tmp_redir_out_file1
drwxr-xr-x  2 oel-bann candidates     45 May  2 19:34 .vscode
