echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
echo "$PWD"
echo '$PWD'
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO
echo Hola
echoHola
echo-nHola
echo -nHola
echo Hola -n
echo Hola Que Tal
echo         Hola
echo    Hola     Que    Tal
echo      \n hola
echo "         " | cat -e
echo           | cat -e
""''echo hola""'''' que""'' tal""''
echo $
echo $?
echo $?$
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo $HOME
echo \$HOME
echo my shit terminal is [$TERM]
echo my shit terminal is [$TERM4
echo my shit terminal is [$TERM4]
echo $HOME9
echo $9HOME
echo $HOME%
echo Le path de mon HOME est $HOME
echo $USER$var\$USER$USER\$USERtest$USER
echo $hola
echo -nnnn $hola
echo > <
echo | |
EechoE
.echo.
>echo>
<echo<
>>echo>>
|echo|
|echo -n hola
echo '*'
echo D*
echo *Z
echo $HOME
echo $""
echo "$"""
echo '$'''
echo $"HOME"
echo $''HOME
echo $""HOME
echo "$HO"ME
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo ''$HOME
echo '' $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo "$"HOME
echo $=HOME
echo $"HOLA"
echo $'HOLA'
echo $DONTEXIST Hola
echo "hola"
echo 'hola'
echo ''hola''
echo ''h'o'la''
echo "''h'o'la''"
echo "'"h'o'la"'"
echo"'hola'"
echo "'hola'"
echo '"hola"'
echo '''ho"''''l"a'''
echo hola""""""""""""
echo hola"''''''''''"
echo hola''''''''''''
echo hola'""""""""""'
e"cho hola"
e'cho hola'
echo "hola     " | cat -e
echo ""hola
echo "" hola
echo ""             hola
echo ""hola
echo "" hola
echo hola""bonjour
"e"'c'ho 'b'"o"nj"o"'u'r
""e"'c'ho 'b'"o"nj"o"'u'r"
echo "$DONTEXIST"Makefile
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"
pwd
pwd oi
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
cd $PWD
cd $PWD hi 
cd 123123
exit 123
exit 298
exit +100
exit "+100"
exit +"100"
exit -100
exit "-100"
exit -"100"
exit hello
exit 42 world

