
$PWD
$EMPTY
$EMPTY echo hi
./test_files/invalid_permission
./missing.out
missing.out
"aaa"
test_files
./test_files
/test_files
minishell.h
$
$?
README.md
|
| echo oi
| |
| $
| >
>
>>
>>>
<
<<
echo hi <
cat    <| ls
echo hi | >
echo hi | > >>
echo hi | < |
echo hi |   |
echo hi |  "|"
:
!
>
<
>>
<<
< >
>>>>>
>>>>>>>>>>>>>>>
<<<<<
<< << <<<<<<<<<<<<
> > > >
>> >> >> >>
>>>> >> >> >>
/
//
/.
/
///////
\\\\\\\\
-
|
| hola
| | |
| |
| | | ||
| | | ||||||||||
>>|><
""
"hola"
'hola'
''
..
ABC=hola
4ABC=hola
hola
hola que tal
Makefile